# RabbitMqCore

./: .gitignore  README.md  RabbitMqCore.sln
RabbitMqCore/: IPublisher.cs  IQueueService.cs  IRpcClient.cs  IRpcServer.cs  ISubscriber.cs  Publisher.cs  QueueService.cs  RabbitMqCore.csproj  RpcClient.cs  RpcServer.cs  Subscriber.cs
RabbitMqCore/Common/: ArgumentStrings.cs
RabbitMqCore/Common/Queues/: DelayQueue.cs  PriorityQueue.cs
RabbitMqCore/DependencyInjectionExtensions/: RabbitMqCoreExtensions.cs
RabbitMqCore/Enums/: ExchangeOrQueue.cs  ExchangeType.cs
RabbitMqCore/Events/: PublisherMessageReturnEventArgs.cs  RabbitMessageEventArgs.cs  RabbitMessageInbound.cs  RabbitMessageOutbound.cs
RabbitMqCore/Exceptions/: NotConnectedException.cs  OutboundMessageFailedException.cs  ReconnectAttemptsExceededException.cs
RabbitMqCore/Options/: PublisherOptions.cs  RabbitMQCoreOptions.cs  RpcOptions.cs  SubscriberOptions.cs
RabbitMqCoreConsole/: Program.cs  RabbitMqCoreConsole.csproj
