<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
  </PropertyGroup>
  
  <PropertyGroup>
    <Authors>Rizwan Ansari</Authors>
    <Description>Integrate RabbitMQ client easily in .NET Core applications. This uses official RabbitMQ.Client.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>http://rizwanansari.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rizansari/RabbitMqCore</RepositoryUrl>
    <PackageReleaseNotes>Revamped to use official library's recovery</PackageReleaseNotes>
    <PackageTags>RabbitMQ, .NET Core, Dependency Injection, RabbitMQ Client</PackageTags>
    <PackageId>RabbitMQ.NET</PackageId>
    <Product>RabbitMQ.NET</Product>
    <Version>3.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.20" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.20" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="RabbitMQ.Client" Version="6.2.4" />
  </ItemGroup>

</Project>
